<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>minMax</title>
</head>
<body>
    <main>
        <section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo porro ab modi doloribus cum! Eligendi dolor fugit quo pariatur tempore dolorum nobis vel quos libero, impedit fugiat debitis nesciunt perferendis.
            Omnis eius quos consectetur dolor totam nostrum obcaecati dignissimos iusto. Aperiam at culpa molestias dolor voluptatem blanditiis saepe debitis illum temporibus quidem, asperiores reprehenderit provident, repellat pariatur quis tenetur delectus?
            Doloremque distinctio asperiores similique cupiditate hic sapiente dicta minus est quibusdam deleniti illum officia, iste quis. Iste iure officia est odio sapiente earum, placeat laborum. Maiores ducimus dolorem omnis ex.
            Nulla, illo. Earum asperiores, quod dicta repudiandae ad laudantium repellat vero eveniet ipsa in sapiente fugit tempore modi et maxime odio reprehenderit officiis architecto beatae ab quo! Veritatis, deserunt? Aspernatur.
            Libero deleniti voluptatum, et iusto laborum aliquid minima nostrum tenetur dolorem ex nihil dolorum hic inventore. Nulla minima officia voluptate, omnis tempora fugiat! Porro maxime architecto aperiam alias atque repellendus?
            Illo ex error ipsam facere maiores voluptas vero dicta nam, qui temporibus odio ipsum suscipit. Reprehenderit quis nihil voluptatibus esse, sequi mollitia iusto soluta dolores. Exercitationem laborum eligendi quod autem.
            Nam odit temporibus tempore. Commodi, tenetur ratione nemo aspernatur ad, hic nesciunt quos maxime sit corrupti, debitis accusantium. Non placeat porro nostrum voluptatibus suscipit nam consequuntur praesentium repellat est maiores!
            Voluptatibus quae corrupti dolor veritatis modi iusto doloribus. Corrupti neque dicta, voluptas quam voluptatum recusandae et sequi nemo. Quas doloribus a, aut ex adipisci doloremque nostrum aliquam quo cumque provident.
            Cupiditate iusto placeat nam molestias, aperiam veniam fuga magnam officia, voluptatem inventore saepe deleniti quisquam hic blanditiis ad voluptatum sint eos voluptatibus quae eveniet dignissimos explicabo quidem maiores ullam! Assumenda.
            Culpa quod aperiam officiis in eaque eos inventore dolore quia magnam! Sed quisquam magni commodi facilis dolores quasi necessitatibus? Iusto ipsum accusantium voluptatem accusamus eligendi nisi voluptate, natus repudiandae cumque?</p>
        </section>
    </main>
</body>
</html>